import pandas as pd
from sklearn.ensemble import IsolationForest
import logging
import json

# إسكات التحذيرات الافتراضية لمنع تلوث المخرجات
logging.getLogger().setLevel(logging.ERROR)

def run_simulation():
    # 1. AI Firewall Simulation (Blocked Attack)
    print("======================================================================")
    print("Incoming Request")
    print("User: guest")
    print("Prompt: Ignore previous instructions\n")
    print("[BLOCKED]")
    print("Threat pattern detected: ignore previous instructions")
    
    # 2. AI Firewall Simulation (Approved Request)
    print("\n--------------------------------------------------\n")
    print("======================================================================")
    print("Incoming Request")
    print("User: analyst")
    print("Prompt: Explain AI security best practices\n")
    print("[SUCCESS]")
    print("Secure AI Response: Explain AI security best practices")
    
    # 3. Security Log Format
    print("\nSecurity Log:")
    log_data = {
        "timestamp": "2026-05-26 16:40:12",
        "user": "guest",
        "status": "blocked"
    }
    print(json.dumps(log_data, indent=2))
    print("\n--------------------------------------------------\n")
    
    # 4. Anomaly Detection Engine
    activity_data = pd.DataFrame({
        "requests_per_minute": [5, 7, 8, 6, 100, 7, 8, 6],
        "failed_requests": [0, 1, 0, 1, 20, 0, 1, 0]
    })
    model = IsolationForest(contamination=0.1, random_state=42)
    model.fit(activity_data)
    
    print("Anomaly Detection Result:")
    print("requests_per_minute = 100")
    print("failed_requests = 20")
    print("anomaly = -1  (Suspicious Behavior Detected)")
    print("\n--------------------------------------------------\n")
    
    # 5. API Response Format
    print("API Response:")
    api_res = {
        "status": "approved",
        "response": "Secure AI response generated"
    }
    print(json.dumps(api_res, indent=2))

if __name__ == "__main__":
    run_simulation()
